<html lang="en"><head>

    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
    <meta name="apple-mobile-web-app-title" content="CodePen">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
    
    <title>CodePen - Fullscreen drag-slider with parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
  <style>
  @font-face {
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/polar.otf");
    font-family: 'Polar';
  }
  *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    font-size: 62.5%;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    background: #000;
  }
  
  svg {
    display: block;
    overflow: visible;
  }
  
  .slider-container {
    position: relative;
    height: 100%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: all-scroll;
  }

  .bubble_publication_conference
  {
  position: relative;
  font-size:2rem;
  font-family: verdana, fantasy;
  
  width : fit-content;
  height : fit-content;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 3px;

  text-align: center;
  color:black;
  font-weight:800;
  background: rgb(255, 236, 200);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  }

  .slider-control {
    z-index: 2;
    position: absolute;
    top: 0;
    width: 12%;
    height: 100%;
    transition: opacity 0.3s;
    will-change: opacity;
    opacity: 0;
  }
  .slider-control.inactive:hover {
    cursor: auto;
  }
  .slider-control:not(.inactive):hover {
    opacity: 1;
    cursor: pointer;
  }
  .slider-control.left {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
  }
  .slider-control.right {
    right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
  }
  
  .slider-pagi {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    font-size: 0;
    list-style-type: none;
    white-space: nowrap;
  }
  .slider-pagi__elem {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    border: 2px solid #4e4e4e;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 640px) {
    .slider-pagi__elem {
      width: 1rem!important;
      height: 1rem!important;
      margin: 0 0.25rem!important;
      border-radius: 50%!important;
      border: 1px solid #4e4e4e!important;  }
  }
  .slider-pagi__elem:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.2rem;
    height: 1.2rem;
    background: #4e4e4e;
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translate(-50%, -50%) scale(0);
  }
  @media only screen and (max-width: 640px) {
    .slider-pagi__elem:before {
      left: 50%!important;
      top: 50%!important;
      width: 0.6rem!important;
      height: 0.6rem!important;
      background: #4e4e4e!important;
    }
  }
  .slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .slider {
    z-index: 1;
    position: relative;
    height: 100%;
  }
  .slider.animating {
    transition: transform 0.5s;
    will-change: transform;
  }
  .slider.animating .slide__bg {
    transition: transform 0.5s;
    will-change: transform;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .slide.active .slide__overlay,
  .slide.active .slide__text {
    opacity: 1;
    transform: translateX(0);
  }
  .slide__bg {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    will-change: transform;
  }
  
  .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }

  .slide__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slide__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    min-height: 810px;
    transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
    will-change: transform, opacity;
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }

  .slide__overlay path {
    opacity: 0.8;
  }
  .slide__text {
    position: absolute;
    width: 300;
    top: 20%;
    left: 5%;
    color: #fff;
    transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
    will-change: transform, opacity;
    transform: translateY(-50%);
    opacity: 0;
  }
  @media (max-width: 991px) {
    .slide__text {
      position: absolute;
      width: 300;
      bottom: 30%;
      left: 5%;
      color: #fff;
      transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
      will-change: transform, opacity;
      transform: translateY(-50%);
      opacity: 0;
    }
  }
  .slide__text-heading {
    text-align: left;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .slide__text-desc {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.9rem;
    
  }
  @media (max-width: 991px) {
    .slide__text-desc {
      display: none;
    }
  }
  .slide__text-link {
    z-index: 5;
    display: inline-block;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 2.3rem;
    perspective: 1000px;
  }
  @media (max-width: 991px) {
    .slide__text-link {
      display: none;
    }
  }
  .slide__text-link:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transform-origin: 50% 100%;
    transform: rotateX(-85deg);
    transition: transform 0.3s;
    will-change: transform;
  }
  .slide__text-link:hover:before {
    transform: rotateX(0);
  }
  </style>
    <script>
    window.console = window.console || function(t) {};
  </script>
    
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>

  <script type="text/javascript">

        $(document).ready(function() {
        
        var $slider = $(".slider"),
            $slideBGs = $(".slide__bg"),
            diff = 0,
            curSlide = 0,
            numOfSlides = $(".slide").length-1,
            animating = false,
            animTime = 500,
            autoSlideTimeout,
            autoSlideDelay = 6000,
            $pagination = $(".slider-pagi");
        
        function createBullets() {
            for (var i = 0; i < numOfSlides+1; i++) {
            var $li = $("<li class='slider-pagi__elem'></li>");
            $li.addClass("slider-pagi__elem-"+i).data("page", i);
            if (!i) $li.addClass("active");
            $pagination.append($li);
            }
        };
        
        createBullets();
        
        function manageControls() {
            $(".slider-control").removeClass("inactive");
            if (!curSlide) $(".slider-control.left").addClass("inactive");
            if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
        };
        
        function autoSlide() {
            autoSlideTimeout = setTimeout(function() {
            curSlide++;
            if (curSlide > numOfSlides) curSlide = 0;
            changeSlides();
            }, autoSlideDelay);
        };
        
        autoSlide();
        
        function changeSlides(instant) {
            if (!instant) {
            animating = true;
            manageControls();
            $slider.addClass("animating");
            $slider.css("top");
            $(".slide").removeClass("active");
            $(".slide-"+curSlide).addClass("active");
            setTimeout(function() {
                $slider.removeClass("animating");
                animating = false;
            }, animTime);
            }
            window.clearTimeout(autoSlideTimeout);
            $(".slider-pagi__elem").removeClass("active");
            $(".slider-pagi__elem-"+curSlide).addClass("active");
            $slider.css("transform", "translate3d("+ -curSlide*100 +"%,0,0)");
            $slideBGs.css("transform", "translate3d("+ curSlide*50 +"%,0,0)");
            diff = 0;
            autoSlide();
        }

        function navigateLeft() {
            if (animating) return;
            if (curSlide > 0) curSlide--;
            changeSlides();
        }

        function navigateRight() {
            if (animating) return;
            if (curSlide < numOfSlides) curSlide++;
            changeSlides();
        }

        $(document).on("mousedown touchstart", ".slider", function(e) {
            if (animating) return;
            window.clearTimeout(autoSlideTimeout);
            var startX = e.pageX || e.originalEvent.touches[0].pageX,
                winW = $(window).width();
            diff = 0;
            
            $(document).on("mousemove touchmove", function(e) {
            var x = e.pageX || e.originalEvent.touches[0].pageX;
            diff = (startX - x) / winW * 70;
            if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
            $slider.css("transform", "translate3d("+ (-curSlide*100 - diff) +"%,0,0)");
            $slideBGs.css("transform", "translate3d("+ (curSlide*50 + diff/2) +"%,0,0)");
            });
        });
        
        $(document).on("mouseup touchend", function(e) {
            $(document).off("mousemove touchmove");
            if (animating) return;
            if (!diff) {
            changeSlides(true);
            return;
            }
            if (diff > -8 && diff < 8) {
            changeSlides();
            return;
            }
            if (diff <= -8) {
            navigateLeft();
            }
            if (diff >= 8) {
            navigateRight();
            }
        });
        
        $(document).on("click", ".slider-control", function() {
            if ($(this).hasClass("left")) {
            navigateLeft();
            } else {
            navigateRight();
            }
        });
        
        $(document).on("click", ".slider-pagi__elem", function() {
            curSlide = $(this).data("page");
            changeSlides();
        });
        
        });
  </script>
  
  </head>
  
  <body>
    <div class="slider-container">
        <div class="slider-control left inactive"></div>
        <div class="slider-control right"></div>
        <ul class="slider-pagi"></ul>
        <div class="slider">
            <!-- Slides will be dynamically inserted here -->
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
        // Define the slides data
        const slidesData = [
        {
          conference: "Neurips2025",
          title: "Revisiting Residual Connections: Orthogonal Updates for Stable and Efficient Deep Networks",
          authors: "Giyeong Oh, Woohyun Cho, Siyeol Kim, Suhwan Choi, Youngjae Yu",
          bgImage: "images/slides/orthogonal.png"
        },
        {
          conference: "Neurips2025",
          title: "KL Penalty Control via Perturbation for Direct Preference Optimization",
          authors: "Sangkyu Lee, Janghoon Han, Hosung Song, Stanley Jungkyu Choi, Honglak Lee, Youngjae Yu",
          bgImage: "images/slides/kl.png"
        },
        {
          conference: "EMNLP2025",
          title: "VisEscape: A Benchmark for Evaluating Exploration-driven Decision-making in Virtual Escape Rooms",
          authors: "Seungwon Lim, Sungwoong Kim, Jihwan Yu, Sungjae Lee, Jiwan Chung, Youngjae Yu",
          bgImage: "images/slides/visescape.png"
        },
        {
          conference: "EMNLP2025",
          title: "Subtle Risks, Critical Failures: A Framework for Diagnosing Physical Safety of LLMs for Embodied Decision Making",
          authors: "Yejin Son*, Minseo Kim*, Sungwoong Kim, Seungju Han, Jian Kim, Dongju Jang, Youngjae Yu, Chanyoung Park",
          bgImage: "images/slides/safel.png"
        },
        {
          conference: "EMNLP2025",
          title: "Zero-shot Multimodal Document Retrieval via Cross-modal Question Generation",
          authors: "Yejin Choi*, Jaewoo Park*, Janghan Yoon, Saejin Kim, Jaehyun Jeon, Youngjae Yu",
          bgImage: "images/slides/premir.png"
        },
                {
          conference: "EMNLP2025",
          title: "MAVL: A Multilingual Audio-Video Lyrics Dataset for Animated Song Translation",
          authors: "Woohyun Cho, Youngmin Kim, Sunghyun Lee, Youngjae Yu",
          bgImage: "images/slides/mavl.png"
        },
        {
          conference: "EMNLP2025 (Findings)",
          title: "Multimodal UNcommonsense: From Odd to Ordinary and Ordinary to Odd",
          authors: "Yejin Son*, Saejin Kim*, Dongjun Min, Youngjae Yu",
          bgImage: "images/slides/mun.png"
        },

        {
          conference: "COLM2025",
          title: "G1yphD3c0de: Towards Safer Language Models on Visually Perturbed Texts",
          authors: "Yejin Choi, Yejin Yeo, Yejin Son, Seungju Han, Youngjae Yu",
          bgImage: "images/slides/glyphdecode.png"
        },
        {
          conference: "COLM2025",
          title: "Verifying the Verifiers: Unveiling Pitfalls and Potentials in Fact Verifiers",
          authors: "Wooseok Seo*, Seungju Han*, Jaehun Jung, Benjamin Newman, Seungwon Lim, Seungbeen Lee, Ximing Lu, Yejin Choi, Youngjae Yu",
          bgImage: "images/slides/factverifier.png"
        },
        
        {
          conference: "ICCV2025",
          title: "V.I.P.: Iterative Online Preference Distillation for Efficient Video Diffusion Models",
          authors: "Jisoo Kim, Wooseok Seo, Junwan Kim, Seungho Park, Sooyeon Park, Youngjae Yu",
          bgImage: "images/slides/vip.png"
        },
        {
          conference: "ICCV2025",
          title: "DisCoRD: Discrete Tokens to Continuous Motion via Rectified Flow Decoding",
          authors: "Jungbin Cho*, Junwan Kim*, Jisoo Kim, Minseo Kim, Mingu Kang, Sungeun Hong, Tae-Hyun Oh, Youngjae Yu",
          bgImage: "images/slides/discord.png"
        },
        {
          conference: "MICCAI2025",
          title: "Scalp Diagnostic System With Label-Free Segmentation and Training-Free Image Translation",
          authors: "Youngmin Kim*, Saejin Kim*, Hoyeon Moon, Youngjae Yu, Junhyug Noh",
          bgImage: "images/slides/scalp.png"
        },
        {
          conference: "ACL2025",
          title: "Speaking Beyond Language: A Large-Scale Multimodal Dataset for Learning Nonverbal Cues from Video-Grounded Dialogues",
          authors: "Youngmin Kim, Jiwan Chung, Jisoo Kim, sunghyun lee, Sangkyu Lee, Junhyeok Kim, Cheoljong Yang and Youngjae Yu",
          bgImage: "images/slides/speaking.png"
        },
        {
          conference: "ACL2025",
          title: "Persona Dynamics: Unveiling the Impact of Persona Traits on Agents in Text-Based Games",
          authors: "Seungwon Lim, Seungbeen Lee, Dongjun Min and Youngjae Yu",
          bgImage: "images/slides/panda.png"
        },
        {
           conference: "NAACL2025",
           title: "C^2 : Scalable Auto-Feedback for LLM-based Chart Generation",
           authors: "Woosung Koh*, Janghan Yoon*, Minhyung Lee, Youngjin Song, Jaegwan Cho, Jaehyun Kang, Taehyeon Kim, Seyoung Yun and Youngjae Yu, Bongshin Lee",
           bgImage: "images/slides/c2.png"
         },
         {
           conference: "NAACL2025",
           title: "Do LLMs Have Distinct and Consistent Personality? TRAIT: Personality Testset designed for LLMs with Psychometrics",
           authors: "Seungbeen Lee*, Seungwon Lim*, Seungju Han, Giyeong Oh, Jiwan Chung, Minju Kim, Yeonsoo Lee, Dongha Lee, Jinyoung Yeo and Youngjae Yu",
           bgImage: "images/slides/trait.png"
         },
         {
           conference: "NAACL2025",
           title: "EgoSpeak: Learning When to Speak for Egocentric Conversational Agents in the Wild",
           authors: "Junhyeok Kim, Minsoo Kim, Jiwan Chung, Jungbin Cho, Jisoo Kim, Sungwoong Kim, Gyeongbo Sim and Youngjae Yu",
           bgImage: "images/slides/egospeak.png"
         },
         {
           conference: "AAAI2025",
           title: "DEEPTalk: Dynamic Emotion Embedding for Probabilistic Speech-Driven 3D Face Animation",
           authors: "Jisoo Kim*, Jungbin Cho*, Joonho Park, Soonmin Hwang, Da Eun Kim, Geon Kim and Youngjae Yu",
           bgImage: "images/slides/aaai25_deeptalk.png"
         },
         {
           conference: "Neurips2024",
           title: "Towards Visual Text Design Transfer Across Languages",
           authors: "Yejin Choi*, Jiwan Chung*, Sumin Shim, Giyeong Oh and Youngjae Yu",
           bgImage: "images/slides/sigil_congratulation.png"
         },
         {
           conference: "EMNLP2024",
           title: "Can visual language models resolve textual ambiguity with visual cues? Let visual puns tell you!",
           authors: "Jiwan Chung, Seungwon Lim, Jaehyun Jeon, Seungbeen Lee and Youngjae Yu",
           bgImage: "images/slides/visualpun.png"
         },
         {
            conference: "EMNLP2024",
            title: "Selective Vision is the Challenge for Visual Reasoning: A Benchmark for Visual Argument Understanding",
            authors: "Jiwan Chung*, Sungjae Lee*, Minseo Kim, Seungju Han, Ashkan Yousefpour, Jack Hessel and Youngjae Yu",
            bgImage: "images/slides/visarg.png"
          
         },
         {
             conference: "ACL2024",
             title: "Aligning Large Language Models by On-Policy Self-Judgment",
             authors: "Sangkyu Lee, Sungdong Kim, Ashkan Yousefpour, Minjoon Seo, Kang Min Yoo and Youngjae Yu",
             bgImage: "images/slides/dpo.png"
           
         },
         {
             conference: "EMNLP2023",
             title: "Reading Books is Great, But Not if You Are Driving! Visually Grounded Reasoning about Defeasible Commonsense Norms",
             authors: "Seungju Han, Junhyeok Kim, Jack Hessel, Liwei Jiang, Jiwan Chung, Yejin Son, Yejin Choi and Youngjae Yu",
             bgImage: "images/slides/normlense.png"
         },
         {
             conference: "EMNLP2023",
             title: "VLIS: Unimodal Language Models Guide Multimodal Language Generation",
             authors: "Jiwan Chung and Youngjae Yu",
             bgImage: "images/slides/vlis.png"
         
         },
         {
             conference: "ICCV2023",
             title: "CHAMPAGNE: Learning Real-world Conversation from Large-Scale Web Videos",
             authors: "Seungju Han, Jack Hessel, Nouha Dziri, Yejin Choi and Youngjae Yu",
             bgImage: "images/slides/champagne.png"
         }
         ];

        // Function to generate slide HTML
        function generateSlideHTML(slide, index) {
            return `
                <div class="slide slide-${index}">
                    <div class="slide__bg" style="background-image: url('${slide.bgImage}');"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <br>
                            <p class="bubble_publication_conference">${slide.conference}</p>
                            <br>
                            <h2 style="display:inline" class="slide__text-heading">${slide.title}</h2>
                            <p class="slide__text-desc">${slide.authors}</p>
                        </div>
                    </div>
                </div>
            `;
        }

        // Generate and insert slides
        const $slider = $(".slider");
        slidesData.forEach((slide, index) => {
            $slider.append(generateSlideHTML(slide, index));
        });

        // Set positions for each slide dynamically
        $(".slide").each(function(index) {
            $(this).css("left", (index * 100) + "%");
            $(this).find(".slide__bg").css("left", (-index * 50) + "%");
        });

        // Set the first slide as active
        $(".slide").first().addClass("active");

        // The rest of your existing JavaScript code...
        var $slideBGs = $(".slide__bg"),
            diff = 0,
            curSlide = 0,
            numOfSlides = $(".slide").length-1,
            animating = false,
            animTime = 500,
            autoSlideTimeout,
            autoSlideDelay = 6000,
            $pagination = $(".slider-pagi");

        // ... (keep all the existing JavaScript functions and event listeners) ...
        function createBullets() {
          for (var i = 0; i < numOfSlides+1; i++) {
          var $li = $("<li class='slider-pagi__elem'></li>");
          $li.addClass("slider-pagi__elem-"+i).data("page", i);
          if (!i) $li.addClass("active");
          $pagination.append($li);
          }
      };
      
      createBullets();
      
      function manageControls() {
          $(".slider-control").removeClass("inactive");
          if (!curSlide) $(".slider-control.left").addClass("inactive");
          if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
      };
      
      function autoSlide() {
          autoSlideTimeout = setTimeout(function() {
          curSlide++;
          if (curSlide > numOfSlides) curSlide = 0;
          changeSlides();
          }, autoSlideDelay);
      };
      
      autoSlide();
      
      function changeSlides(instant) {
          if (!instant) {
          animating = true;
          manageControls();
          $slider.addClass("animating");
          $slider.css("top");
          $(".slide").removeClass("active");
          $(".slide-"+curSlide).addClass("active");
          setTimeout(function() {
              $slider.removeClass("animating");
              animating = false;
          }, animTime);
          }
          window.clearTimeout(autoSlideTimeout);
          $(".slider-pagi__elem").removeClass("active");
          $(".slider-pagi__elem-"+curSlide).addClass("active");
          $slider.css("transform", "translate3d("+ -curSlide*100 +"%,0,0)");
          $slideBGs.css("transform", "translate3d("+ curSlide*50 +"%,0,0)");
          diff = 0;
          autoSlide();
      }

      function navigateLeft() {
          if (animating) return;
          if (curSlide > 0) curSlide--;
          changeSlides();
      }

      function navigateRight() {
          if (animating) return;
          if (curSlide < numOfSlides) curSlide++;
          changeSlides();
      }

      $(document).on("mousedown touchstart", ".slider", function(e) {
          if (animating) return;
          window.clearTimeout(autoSlideTimeout);
          var startX = e.pageX || e.originalEvent.touches[0].pageX,
              winW = $(window).width();
          diff = 0;
          
          $(document).on("mousemove touchmove", function(e) {
          var x = e.pageX || e.originalEvent.touches[0].pageX;
          diff = (startX - x) / winW * 70;
          if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
          $slider.css("transform", "translate3d("+ (-curSlide*100 - diff) +"%,0,0)");
          $slideBGs.css("transform", "translate3d("+ (curSlide*50 + diff/2) +"%,0,0)");
          });
      });
      
      $(document).on("mouseup touchend", function(e) {
          $(document).off("mousemove touchmove");
          if (animating) return;
          if (!diff) {
          changeSlides(true);
          return;
          }
          if (diff > -8 && diff < 8) {
          changeSlides();
          return;
          }
          if (diff <= -8) {
          navigateLeft();
          }
          if (diff >= 8) {
          navigateRight();
          }
      });
      
      $(document).on("click", ".slider-control", function() {
          if ($(this).hasClass("left")) {
          navigateLeft();
          } else {
          navigateRight();
          }
      });
      
      $(document).on("click", ".slider-pagi__elem", function() {
          curSlide = $(this).data("page");
          changeSlides();
      });
      
    });
    </script>
</body>
</html>